PORT=XXXX
NODE_ENV=development
CLIENT_URL=http://localhost:YYYY
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=randon_string
JWT_SECRET=another_random_string_for_jwt_security
COMPANY_DOMAIN=abc.com